# hmap_back

./: README.md
HmapParent/: README.md  pom.xml
HmapParent/core/: .springBeans  pom.xml
HmapParent/core-db/: pom.xml
HmapParent/core/src/main/docker/: Dockerfile
HmapParent/core/src/main/java/hmap/core/aop/: AuditLogAspect.java  CountRequestAspect.java  MetricAspect.java
HmapParent/core/src/main/java/hmap/core/beans/: CorsConfigurerAdapter.java  JDBCSqlSessionFactory.java  MetricsConfigurationBean.java  TransferDataMapper.java
HmapParent/core/src/main/java/hmap/core/cache/impl/: ApiCache.java  HmapStaffCache.java  HmsInterfaceAuthCache.java
HmapParent/core/src/main/java/hmap/core/code/: CustomJdbcAuthorizationCodeServices.java  CustomLengthRandomValueAuthorizationCodeServices.java
HmapParent/core/src/main/java/hmap/core/filter/: HttpServletRequestReplacedFilter.java  RestCORSFilter.java
HmapParent/core/src/main/java/hmap/core/hms/controllers/: HmsAttachmentController.java  HmsAttachmentGroupController.java  HmsContentController.java  HmsTemplateController.java  OauthClientDetailsController.java
HmapParent/core/src/main/java/hmap/core/hms/domain/: HmsAttachment.java  HmsAttachmentGroup.java  HmsContent.java  HmsPublish.java  HmsPublishObject.java  HmsTemplate.java  HmsWxSyn.java  HmsWxToken.java  OauthClientDetails.java  SysDeviceManagement.java
HmapParent/core/src/main/java/hmap/core/hms/dto/: DeptQueryDTO.java  HmsAppInfoDto.java  HmsAttachmentDTO.java  HmsAttachmentGroupDTO.java  HmsContentDTO.java  HmsWxResponseDto.java  RequestDTO.java  SimpleStaffResponseDTO.java  StandardStaffResponseDTO.java  WxWorkflowDetailDTO.java  WxWorkflowPushDataDTO.java
HmapParent/core/src/main/java/hmap/core/hms/mapper/: HmsAttachmentGroupMapper.java  HmsAttachmentMapper.java  HmsContentMapper.java  HmsMessageTemplateMapper.java  HmsPublishMapper.java  HmsPublishObjectMapper.java  HmsTemplateMapper.java  HmsWxSynMapper.java  HmsWxTokenMapper.java  OauthClientDetailsMapper.java  SelectStatusWxMapper.java  WxWorkflowDetailMapper.java  WxWorkflowPushDataMapper.java
HmapParent/core/src/main/java/hmap/core/hms/service/: IHmsAttachmentGroupService.java  IHmsAttachmentService.java  IHmsContentService.java  IHmsPublicPushService.java  IHmsPublishObjectService.java  IHmsPublishService.java  IHmsTemplateService.java  IOauthClientDetailsService.java  IRandomValueStringService.java  ITemplateUploaderManger.java  IWxTokenService.java
HmapParent/core/src/main/java/hmap/core/job/common/: CommonJob.java
HmapParent/core/src/main/java/hmap/core/job/controllers/: JobSampleController.java
HmapParent/core/src/main/java/hmap/core/message/impl/: ContactTagIndexConsumer.java  CountRequestConsumer.java  (+3 more)
HmapParent/core/src/main/java/hmap/core/request/: BodyReaderHttpServletRequestWrapper.java
HmapParent/core/src/main/java/hmap/core/search/: DeptSearchRepository.java  FeedbackSearchRepository.java  StaffSearchRepository.java  TagSearchRepository.java
HmapParent/core/src/main/java/hmap/core/security/: AuthoritiesConstants.java  InterfaceAuthorityVoter.java  SecurityUtils.java
HmapParent/core/src/main/java/hmap/core/token/: CustomTokenServices.java  JdbcTokenStore.java
HmapParent/core/src/main/java/hmap/core/util/: AESUtil.java  AliYunUtil.java  Constant.java  CountDateDiff.java  DateUtil.java  ExampleMapper.java  FileHelper.java  JPushJsonHelper.java  JSONAndMap.java  JSONHelper.java  MatrixToImageWriter.java  PackageUtil.java  PageRequest.java  PinyinUtils.java  QueryParam.java  RemoteTemplateLoader.java  ResponseFormData.java  StaffTransformer.java  StatelessRequestHelper.java  SystemJudgeUtil.java  Test.java
HmapParent/core/src/main/java/hmap/core/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
HmapParent/core/src/main/resources/: logback.xml
HmapParent/core/src/main/resources/hms.distribution.mapper/: HmsAppDistributionMapper.xml  HmsAppVersionMapper.xml
HmapParent/core/src/main/resources/hms.mapper/: HmsActiveTraceMapper.xml  HmsAppAuthMapper.xml  HmsAppEditionLineMapper.xml  HmsAppEditionMapper.xml  HmsApplicationPermissionMapper.xml  HmsAttachementMapper.xml  HmsAuthorityMapper.xml  HmsContactTagMapper.xml  HmsContactTagMemberMapper.xml  HmsContentMapper.xml  HmsDeptMapper.xml  HmsDeviceMapper.xml  HmsFeedbackMapper.xml  HmsFeedbackReplyMapper.xml  HmsHeaderMapper.xml  HmsInterfaceAuthMapper.xml  HmsLineMapper.xml  HmsLoginErrorMapper.xml  HmsMessageTypeMapper.xml  HmsOauthTokenMapper.xml  HmsReceivedMessageMapper.xml  HmsStaffMapper.xml  HmsSystemConfigMapper.xml  HmsThirdpartyAppMapper.xml  HmsUploadObjectMapper.xml  HmsUserRoleMapper.xml  HmsWxSynMapper.xml  HmsWxTokenMapper.xml  OauthClientDetailsMapper.xml  SysDeviceManagementMapper.xml  SysPromptsMapper.xml  SysUserMapper.xml
HmapParent/core/src/main/resources/profiles/dev/: config.properties  config_elasticsearch_linux.properties  config_elasticsearch_windows.properties
HmapParent/core/src/main/resources/profiles/sit/: config.properties  config_elasticsearch_linux.properties
HmapParent/core/src/main/resources/profiles/uat/: config.properties  config_elasticsearch_linux.properties
HmapParent/core/src/main/resources/spring/: applicationContext-elasticsearch.xml  applicationContext-hm.xml  applicationContext-profile.xml  applicationContext-redis.xml  applicationContext-rest.xml  applicationContext-security.xml  applicationContext-websocket.xml  ldapSecurity.xml  oauth2Security.xml  standardSecurity.xml
HmapParent/core/src/main/resources/spring/appServlet/: servlet-context.xml
HmapParent/core/src/main/webapp/WEB-INF/: web.xml
HmapParent/core/src/main/webapp/WEB-INF/view/demo/: demo.html
HmapParent/core/src/test/resources/: config.properties  logback.xml
HmapParent/core/src/test/resources/spring/: applicationContext-elasticsearch.xml  applicationContext-hm.xml  applicationContext-profile.xml  applicationContext-redis.xml  applicationContext.xml  casSecurity.xml  oauth2Security.xml  standardSecurity.xml
HmapParent/core/src/test/resources/spring/appServlet/: servlet-context.xml
(+287 files in other folders)
